DB_NAME=freenoms-domains
PUPPETEER_HEADLESS=true

DISCORD_TOKEN= MTAzMjIzNzA0MjM5MTg1NTEyNA.GqCZET.jOfS3wreVtBK-VRWF4w5OIwr480WlXTi62EBv8
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=

FREENOM_LOGIN=email
FREENOM_PASS=password
FREENOM_CRONJOB="0 9 * * 1"

# Docker exec path
CHROME_PATH=google-chrome-stable
# Linux
#CHROME_PATH=/usr/local/bin/chromium
